<html>
<head>

</head>
<body>
<h1>BB</h1>
<img src="https://images.seeklogo.com/logo-png/35/1/breaking-bad-logo-png_seeklogo-357711.png" alt="breakingbad" width="300">
<br>
<hr>
<p>Breaking Bad is an American neo-Western crime drama television series created and produced by Vince Gilligan for AMC. Set and filmed in Albuquerque, New Mexico, the series follows Walter White (Bryan Cranston), an over-qualified, dispirited high-school chemistry teacher struggling with a recent diagnosis of stage-three lung cancer. White turns to a life of crime and partners with a former student, Jesse Pinkman (Aaron Paul), to produce and distribute methamphetamine to secure his family's financial future before he dies, while navigating the dangers of the criminal underworld. The series also stars Anna Gunn, Dean Norris, RJ Mitte, Betsy Brandt, Giancarlo Esposito, Jonathan Banks, and Bob Odenkirk.</p>
<a href="https://breakingbad.fandom.com/wiki/Walter_White" target="_blank"><img src="Breaking-Bad/Walter_White_S5B.png" alt="Walter" width="200">    </a>
<a href="https://breakingbad.fandom.com/wiki/Mike_Ehrmantraut" target="_blank"> <img src="Breaking-Bad/Mike_Ehrmantraut_BCS_S3.png" alt="Mike" width="200"> </a>
<a href="https://breakingbad.fandom.com/wiki/Gustavo_Fring" target="_blank"> <img src="Breaking-Bad/Gustavo fring.webp" alt="Gustavo" width="200"></a>
<a href="https://breakingbad.fandom.com/wiki/Jimmy_McGill" target="_blank"> <img src="Breaking-Bad/Saul_2009.webp" alt="saul" width="200"></a>
<a href="https://breakingbad.fandom.com/wiki/Jesse_Pinkman" target="_blank" > <img src="Breaking-Bad/Jesse_Pinkman_S5B.png" width="200"></a>
<a href="https://breakingbad.fandom.com/wiki/Hector_Salamanca" target="_blank"> <img src="Breaking-Bad/Hector_Salamanca_FB.webp" alt="salamanca" width="250"></a>
<a href="https://breakingbad.fandom.com/wiki/Nacho_Varga" target="_blank"> <img src="Breaking-Bad/BCS_S3_Nacho.webp" alt="nacho" width="200"></a>
</body>
</html>
